<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/colorPrimary"
    tools:context=".guessing.Landing">
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:textColor="#ffffff"
        android:text="The Guessing Game"
        android:gravity="center"
        android:drawableStart="@drawable/ic_money"
        android:drawableEnd="@drawable/ic_money"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gold"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"
        android:background="@drawable/progress"
        android:padding="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="5dp"
        android:text="Reload"
        android:textSize="12sp"
        android:id="@+id/reload"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/challenge1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff"
                android:text="Challenge 1"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge2"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge1"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 2"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge2"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 3"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge3"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 4"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge4"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 5"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge5"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 6"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge6"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 7"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge7"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 8"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge8"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 9"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge9"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 10"
                android:padding="5dp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/challenge11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenge10"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Challenge 11"
                android:padding="5dp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>