<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".famous.FamousLanding">
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:textColor="#ffffff"
        android:text="The Famous Section"
        android:gravity="center"
        android:drawableStart="@drawable/ic_money"
        android:drawableEnd="@drawable/ic_money"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gold"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="5dp"
        android:layout_height="30dp"
        android:background="@drawable/progress"
        android:padding="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="5dp"
        android:text="Reload"
        android:textSize="12sp"
        android:id="@+id/reload"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/femalemusic"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff"
                android:text="Female musicians"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/malemusic"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/femalemusic"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Male mucisians"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/femaleactors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/malemusic"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Female actors"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/maleactors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/femaleactors"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Male actors"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/presidents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maleactors"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Presidents"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/footballers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/presidents"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Football players"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/footballers"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Business owners"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Basketball players"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basketball"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Models"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
            <TextView
                android:id="@+id/carlogos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/models"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Car logos"
                android:padding="5dp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_money"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>