<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/zz"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:text="Play and Earn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_money"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@drawable/progress"
        android:padding="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="Reload"
        android:textSize="12sp"
        android:id="@+id/reload"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/mycoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zz"
        android:textColor="@color/gold"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:text="coins"
        android:drawableStart="@drawable/ic_money"
        />
    <TextView
        android:id="@+id/candy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:text="CandyCrush"
        android:padding="5dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_money"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candy"
        android:background="@color/gold"/>
    <TextView
        android:id="@+id/guessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guessing game"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_money"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candy"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guessing"
        android:background="@color/gold"/>
    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countdown questions"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_money"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guessing"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown"
        android:background="@color/gold"/>
    <TextView
        android:id="@+id/free"
        android:text="Free coins"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_money"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:drawableEnd="@drawable/ic_money"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown"/>
    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown"
        android:src="@drawable/ic_message"
        android:layout_marginTop="20dp"/>
<!--    <com.facebook.ads.NativeAdLayout-->
<!--        app:layout_constraintTop_toBottomOf="@id/free"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/native_ad_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" />-->
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>