<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/zz"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:text="Guess Play Earn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_money"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zz"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:background="@drawable/progress"
        android:padding="5dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="Reload"
        android:textSize="12sp"
        android:id="@+id/reload"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/mycoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zz"
        android:textColor="@color/gold"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:text="coins"
        android:drawableStart="@drawable/ic_money"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/candy"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zz">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/purple"
            android:layout_gravity="bottom"
            android:scaleType="fitStart"
            android:src="@drawable/purplecandy"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/green"
            android:layout_gravity="bottom|end"
            android:scaleType="fitEnd"
            android:src="@drawable/greencandy"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/red"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/redcandy"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yellow"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:src="@drawable/yellowcandy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candy Crush"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/guessing"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zz">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/g1"
            android:layout_gravity="bottom"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/g2"
            android:layout_gravity="bottom|end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/g3"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/g4"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guessing game"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/countdown"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candy">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gg1"
            android:layout_gravity="bottom"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gg2"
            android:layout_gravity="bottom|end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gg3"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gg4"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countdown questions"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/famous"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guessing">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ggg1"
            android:layout_gravity="bottom"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ggg2"
            android:layout_gravity="bottom|end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ggg3"
            android:layout_gravity="end"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_money"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ggg4"
            android:layout_gravity="start"
            android:scaleType="fitStart"
            android:src="@drawable/ic_money"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Famous section"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/free"
        android:text="Free coin"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_money"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:drawableEnd="@drawable/ic_money"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/famous"/>
    <TextView
        android:id="@+id/info"
        android:text="For every 200 coins you get, you will receive $1. The minimum cash out coins are 600.\nNB:You are not required to deposit or send any money anywhere. BEWARE"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/free"/>
    <TextView
        android:id="@+id/privacy"
        android:text="Privacy Policy"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"/>
    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/famous"
        android:src="@drawable/ic_message"
        android:layout_marginTop="20dp"/>

<!--    <com.facebook.ads.NativeAdLayout-->
<!--        app:layout_constraintTop_toBottomOf="@id/free"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/native_ad_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical" />-->
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>